// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{

        dagger = "2.16"
        lifecycleVersion = '2.0.0-beta01'
        timberVersion = "4.7.0"
        threetenbpVersion = "1.3.6"
        kotlinVersion = '1.2.51'
        ktxVersion = "1.0.0-beta01"
    }
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
